{
  "name": "ballon-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon ./bin/www",
    "start:prod": "cross-env NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "grpc": "^1.8.4",
    "lora-serialization": "3.0.1",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-geojson-schema": "^2.1.2",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "serve-favicon": "~2.4.5",
    "ttn": "^2.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "cross-env": "^5.1.1",
    "nodemon": "^1.12.1"
  }
}
